{
  "editor_opened_files": "[{\"file\":{\"path\":\"/storage/emulated/0/apk/basic security checker/app/src/main/java/com/jack/seccheck/MainActivity.kt\"},\"name\":\"Rosemoe Code Editor\"},{\"file\":{\"path\":\"/storage/emulated/0/apk/basic security checker/app/build/bin/AndroidManifest.xml\"},\"name\":\"Rosemoe Code Editor\"},{\"file\":{\"path\":\"/storage/emulated/0/apk/basic security checker/app/src/main/res/values/strings.xml\"},\"name\":\"Rosemoe Code Editor\"},{\"file\":{\"path\":\"/storage/emulated/0/apk/basic security checker/app/build.gradle\"},\"name\":\"Rosemoe Code Editor\"}]"
}